{"version": 2, "width": 210, "height": 44, "timestamp": 1663348589, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.175087, "o", "                                                                                                                                                                                                                  \r\r\u001b]0;kali@kali: ~\u0007"]
[0.268816, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mkali㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[0.269562, "o", "\u001b[?1h\u001b="]
[0.272323, "o", "\u001b[?2004h"]
[1.0216, "o", "\u001b[1mp\u001b[0m"]
[1.024278, "o", "\b\u001b[1mp\u001b[0m\u001b[38;2;153;153;153mython3 Exploit.py -u http://mercury.picoctf.net:34962/\u001b[39m\u001b[54D"]
[1.560208, "o", "\b\u001b[0m\u001b[4m\u001b[37mp\u001b[4m\u001b[37my\u001b[24m\u001b[39m"]
[1.779195, "o", "\b\b\u001b[4m\u001b[37mp\u001b[4m\u001b[37my\u001b[4m\u001b[37mt\u001b[24m\u001b[39m"]
[1.9339, "o", "\b\u001b[4m\u001b[37mt\u001b[4m\u001b[37mh\u001b[24m\u001b[39m"]
[2.107921, "o", "\b\u001b[4m\u001b[37mh\u001b[4m\u001b[37mo\u001b[24m\u001b[39m"]
[2.28224, "o", "\b\b\b\b\b\u001b[24m\u001b[36mp\u001b[24m\u001b[36my\u001b[24m\u001b[36mt\u001b[24m\u001b[36mh\u001b[24m\u001b[36mo\u001b[36mn\u001b[39m"]
[2.669578, "o", "\b\u001b[36mn\u001b[36m3\u001b[39m"]
[3.110267, "o", "\u001b[39m "]
[3.792109, "o", "\u001b[39m\u001b[1mB\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[46D"]
[4.020675, "o", "\b\u001b[1mB\u001b[1mi\u001b[0m"]
[4.240364, "o", "\b\u001b[1mi\u001b[1mt\u001b[0m"]
[4.43287, "o", "\b\u001b[1mt\u001b[1m-Flipping.py\u001b[0m\u001b[1m \u001b[0m"]
[5.830477, "o", "\b\u001b[0m \u001b[32m-\u001b[39m"]
[6.197135, "o", "\b\u001b[32m-\u001b[32mh\u001b[39m"]
[6.775612, "o", "\u001b[?1l\u001b>"]
[6.784642, "o", "\u001b[?2004l\r\r\n"]
[7.119571, "o", "usage: Bit-Flipping.py [-h] -u URL\r\n\r\nUsage Example : python3 Bit_Flipping.py -u http://mercury.picoctf.net:34962/\r\n\r\noptions:\r\n  -h, --help         show this help message and exit\r\n  -u URL, --url URL  Enter the target URL\r\n"]
[7.152853, "o", "                                                                                                                                                                                                                  \r\r\u001b]0;kali@kali: ~\u0007\r\n"]
[7.204687, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mkali㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[7.205369, "o", "\u001b[?1h\u001b="]
[7.208025, "o", "\u001b[?2004h"]
[8.588549, "o", "\u001b[1mp\u001b[0m"]
[8.592377, "o", "\b\u001b[1mp\u001b[0m\u001b[38;2;153;153;153mython3 Bit-Flipping.py -h\u001b[39m\u001b[25D"]
[8.858827, "o", "\b\u001b[0m\u001b[4m\u001b[37mp\u001b[4m\u001b[37my\u001b[24m\u001b[39m"]
[9.013807, "o", "\b\b\u001b[4m\u001b[37mp\u001b[4m\u001b[37my\u001b[4m\u001b[37mt\u001b[24m\u001b[39m"]
[9.088727, "o", "\b\u001b[4m\u001b[37mt\u001b[4m\u001b[37mh\u001b[24m\u001b[39m"]
[9.220846, "o", "\b\u001b[4m\u001b[37mh\u001b[4m\u001b[37mo\u001b[24m\u001b[39m"]
[9.339855, "o", "\b\b\b\b\b\u001b[24m\u001b[36mp\u001b[24m\u001b[36my\u001b[24m\u001b[36mt\u001b[24m\u001b[36mh\u001b[24m\u001b[36mo\u001b[36mn\u001b[39m"]
[9.719197, "o", "\b\u001b[36mn\u001b[36m3\u001b[39m"]
[9.925814, "o", "\u001b[39m "]
[10.488751, "o", "\u001b[39m\u001b[1mB\u001b[0m"]
[10.735478, "o", "\b\u001b[1mB\u001b[39m\u001b[1mi\u001b[0m"]
[10.904859, "o", "\b\u001b[1mi\u001b[39m\u001b[1mt\u001b[0m"]
[11.073159, "o", "\b\u001b[1mt\u001b[39m\u001b[1m-\u001b[39m\u001b[1mF\u001b[39m\u001b[1ml\u001b[39m\u001b[1mi\u001b[39m\u001b[1mp\u001b[39m\u001b[1mp\u001b[39m\u001b[1mi\u001b[39m\u001b[1mn\u001b[39m\u001b[1mg\u001b[39m\u001b[1m.\u001b[39m\u001b[1mp\u001b[39m\u001b[1my\u001b[0m\u001b[39m\u001b[1m \u001b[0m"]
[12.220392, "o", "\b\u001b[0m \u001b[32m-\u001b[39m"]
[12.63923, "o", "\b\u001b[32m-\u001b[32mu\u001b[39m"]
[12.839598, "o", " "]
[13.533609, "o", "\u001b[7mhttp://mercury.picoctf.net:34962/\u001b[27m"]
[14.375805, "o", "\u001b[33D\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mm\u001b[27me\u001b[27mr\u001b[27mc\u001b[27mu\u001b[27mr\u001b[27my\u001b[27m.\u001b[27mp\u001b[27mi\u001b[27mc\u001b[27mo\u001b[27mc\u001b[27mt\u001b[27mf\u001b[27m.\u001b[27mn\u001b[27me\u001b[27mt\u001b[27m:\u001b[27m3\u001b[27m4\u001b[27m9\u001b[27m6\u001b[27m2\u001b[27m/"]
[15.948737, "o", "\u001b[?1l\u001b>"]
[15.96339, "o", "\u001b[?2004l\r\r\n"]
[17.29057, "o", "\r\n\u001b[1m\u001b[34m[+] Creating a Session Object ...\r\n"]
[19.161106, "o", "\u001b[34m[+] Making a GET request ...\r\n"]
[20.170065, "o", "\u001b[34m[+] Storing auth_name cookie ...\r\n"]
[21.177752, "o", "\r\n\u001b[32m\t[INF] Here is the Encoded Cookie: \u001b[33mT2l5SVFTQ3YvRW8vL1V6R3VKYXNramR5YjhlQmRPVVJFUGlVTkJHZEZEOVAwR0ZJSkFKQ1loZmlERXE1Wm5sV21xM0Nhd1JpdXpTVjFuUkROM041ZFFhWWx0ZkxyWEh4ZENuRlhCMllGNkZQM0hpalVpTGY5RkpjZXBFZlkreEI=\r\n"]
[22.18485, "o", "\r\n\u001b[34m[+] Double Base64 decode the Cookie ...\r\n"]
[23.188209, "o", "\r\n\u001b[32m\t[INF] Here is the Cookie in its raw fomat: \u001b[33mb':,\\x88A \\xaf\\xfcJ?\\xfdL\\xc6\\xb8\\x96\\xac\\x927ro\\xc7\\x81t\\xe5\\x11\\x10\\xf8\\x944\\x11\\x9d\\x14?O\\xd0aH$\\x02Bb\\x17\\xe2\\x0cJ\\xb9fyV\\x9a\\xad\\xc2k\\x04b\\xbb4\\x95\\xd6tC7syu\\x06\\x98\\x96\\xd7\\xcb\\xadq\\xf1t)\\xc5\\\\\\x1d\\x98\\x17\\xa1O\\xdcx\\xa3R\"\\xdf\\xf4R\\\\z\\x91\\x1fc\\xecA'\r\n"]
[24.192088, "o", "\r\n\r\n\u001b[31m[+] Starting AES-CBC Bit-Flipping Attack ...\r\n"]
[25.196472, "o", "\r\n\u001b[34m[+] BYTE 1\r\n\r\n"]
[26.203945, "o", "\u001b[32m\t[*] FLIPPING BIT  1 OF BYTE 1 AND SENDING ...\r\n"]
[26.60447, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n\u001b[32m\t[*] FLIPPING BIT  2 OF BYTE 1 AND SENDING ...\r\n"]
[26.989548, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n\u001b[32m\t[*] FLIPPING BIT  3 OF BYTE 1 AND SENDING ...\r\n"]
[27.375484, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n\u001b[32m\t[*] FLIPPING BIT  4 OF BYTE 1 AND SENDING ...\r\n"]
[27.787349, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n\u001b[32m\t[*] FLIPPING BIT  5 OF BYTE 1 AND SENDING ...\r\n"]
[28.191102, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n\u001b[32m\t[*] FLIPPING BIT  6 OF BYTE 1 AND SENDING ...\r\n"]
[28.578531, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n\u001b[32m\t[*] FLIPPING BIT  7 OF BYTE 1 AND SENDING ...\r\n"]
[28.985886, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n\u001b[32m\t[*] FLIPPING BIT  8 OF BYTE 1 AND SENDING ...\r\n"]
[29.384139, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n"]
[30.389147, "o", "\r\n\u001b[34m[+] BYTE 2\r\n\r\n"]
[31.392049, "o", "\u001b[32m\t[*] FLIPPING BIT  1 OF BYTE 2 AND SENDING ...\r\n"]
[31.797337, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n\u001b[32m\t[*] FLIPPING BIT  2 OF BYTE 2 AND SENDING ...\r\n"]
[32.180334, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n\u001b[32m\t[*] FLIPPING BIT  3 OF BYTE 2 AND SENDING ..."]
[32.180968, "o", "\r\n"]
[32.574842, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n\u001b[32m\t[*] FLIPPING BIT  4 OF BYTE 2 AND SENDING ...\r\n"]
[32.952317, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n\u001b[32m\t[*] FLIPPING BIT  5 OF BYTE 2 AND SENDING ...\r\n"]
[33.326555, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n\u001b[32m\t[*] FLIPPING BIT  6 OF BYTE 2 AND SENDING ...\r\n"]
[33.717819, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n\u001b[32m\t[*] FLIPPING BIT  7 OF BYTE 2 AND SENDING ...\r\n"]
[34.092462, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n\u001b[32m\t[*] FLIPPING BIT  8 OF BYTE 2 AND SENDING ...\r\n"]
[34.492589, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n"]
[35.499383, "o", "\r\n\u001b[34m[+] BYTE 3\r\n\r\n"]
[36.511367, "o", "\u001b[32m\t[*] FLIPPING BIT  1 OF BYTE 3 AND SENDING ...\r\n"]
[36.909134, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n\u001b[32m\t[*] FLIPPING BIT  2 OF BYTE 3 AND SENDING ...\r\n"]
[37.328784, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n\u001b[32m\t[*] FLIPPING BIT  3 OF BYTE 3 AND SENDING ...\r\n"]
[37.767731, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n\u001b[32m\t[*] FLIPPING BIT  4 OF BYTE 3 AND SENDING ...\r\n"]
[38.199198, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n\u001b[32m\t[*] FLIPPING BIT  5 OF BYTE 3 AND SENDING ...\r\n"]
[38.604368, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n"]
[38.604992, "o", "\u001b[32m\t[*] FLIPPING BIT  6 OF BYTE 3 AND SENDING ...\r\n"]
[38.995735, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n"]
[38.996517, "o", "\u001b[32m\t[*] FLIPPING BIT  7 OF BYTE 3 AND SENDING ...\r\n"]
[39.400948, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n\u001b[32m\t[*] FLIPPING BIT  8 OF BYTE 3 AND SENDING ...\r\n"]
[39.827368, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n"]
[40.836804, "o", "\r\n\u001b[34m[+] BYTE 4\r\n\r\n"]
[41.838223, "o", "\u001b[32m"]
[41.839713, "o", "\t"]
[41.840421, "o", "[*] FLIPPING BIT  1 OF BYTE 4 AND SENDING ...\r\n"]
[42.25495, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n\u001b[32m\t[*] FLIPPING BIT  2 OF BYTE 4 AND SENDING ...\r\n"]
[42.646884, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n\u001b[32m\t[*] FLIPPING BIT  3 OF BYTE 4 AND SENDING ...\r\n"]
[43.049007, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n\u001b[32m\t[*] FLIPPING BIT  4 OF BYTE 4 AND SENDING ...\r\n"]
[43.441195, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n\u001b[32m\t[*] FLIPPING BIT  5 OF BYTE 4 AND SENDING ...\r\n"]
[43.825916, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n\u001b[32m\t[*] FLIPPING BIT  6 OF BYTE 4 AND SENDING ...\r\n"]
[44.204805, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n"]
[44.205344, "o", "\u001b[32m\t[*] FLIPPING BIT  7 OF BYTE 4 AND SENDING ...\r\n"]
[44.604165, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n"]
[44.604846, "o", "\u001b[32m\t[*] FLIPPING BIT  8 OF BYTE 4 AND SENDING ...\r\n"]
[45.011367, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n"]
[46.014421, "o", "\r\n\u001b[34m[+] BYTE 5\r\n\r\n"]
[47.019077, "o", "\u001b[32m\t[*] FLIPPING BIT  1 OF BYTE 5 AND SENDING ...\r\n"]
[47.394853, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n\u001b[32m\t[*] FLIPPING BIT  2 OF BYTE 5 AND SENDING ...\r\n"]
[47.791328, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n\u001b[32m\t[*] FLIPPING BIT  3 OF BYTE 5 AND SENDING ...\r\n"]
[48.165298, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n\u001b[32m\t[*] FLIPPING BIT  4 OF BYTE 5 AND SENDING ...\r\n"]
[48.544674, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n\u001b[32m\t[*] FLIPPING BIT  5 OF BYTE 5 AND SENDING ...\r\n"]
[48.938516, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n\u001b[32m\t[*] FLIPPING BIT  6 OF BYTE 5 AND SENDING ...\r\n"]
[49.314073, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n\u001b[32m\t[*] FLIPPING BIT  7 OF BYTE 5 AND SENDING ...\r\n"]
[49.694301, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n\u001b[32m\t[*] FLIPPING BIT  8 OF BYTE 5 AND SENDING ...\r\n"]
[50.179243, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n"]
[51.180693, "o", "\r\n\u001b[34m[+] BYTE 6\r\n\r\n"]
[52.184592, "o", "\u001b[32m\t[*] FLIPPING BIT  1 OF BYTE 6 AND SENDING ...\r\n"]
[52.578979, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n\u001b[32m\t[*] FLIPPING BIT  2 OF BYTE 6 AND SENDING ...\r\n"]
[52.984464, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n\u001b[32m\t[*] FLIPPING BIT  3 OF BYTE 6 AND SENDING ...\r\n"]
[53.374375, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n"]
[53.375448, "o", "\u001b[32m\t[*] FLIPPING BIT  4 OF BYTE 6 AND SENDING ...\r\n"]
[53.781657, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n\u001b[32m\t[*] FLIPPING BIT  5 OF BYTE 6 AND SENDING ...\r\n"]
[54.175589, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n\u001b[32m\t[*] FLIPPING BIT  6 OF BYTE 6 AND SENDING ...\r\n"]
[54.571502, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n\u001b[32m\t[*] FLIPPING BIT  7 OF BYTE 6 AND SENDING ...\r\n"]
[54.970197, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n\u001b[32m\t[*] FLIPPING BIT  8 OF BYTE 6 AND SENDING ...\r\n"]
[55.362092, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n"]
[56.367949, "o", "\r\n\u001b[34m[+] BYTE 7\r\n\r\n"]
[57.376129, "o", "\u001b[32m\t[*] FLIPPING BIT  1 OF BYTE 7 AND SENDING ...\r\n"]
[57.792989, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n\u001b[32m\t[*] FLIPPING BIT  2 OF BYTE 7 AND SENDING ...\r\n"]
[58.189371, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n\u001b[32m\t[*] FLIPPING BIT  3 OF BYTE 7 AND SENDING ...\r\n"]
[58.574078, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n\u001b[32m\t[*] FLIPPING BIT  4 OF BYTE 7 AND SENDING ...\r\n"]
[58.953049, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n"]
[58.953574, "o", "\u001b[32m\t[*] FLIPPING BIT  5 OF BYTE 7 AND SENDING ...\r\n"]
[59.33113, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n"]
[59.332039, "o", "\u001b[32m\t[*] FLIPPING BIT  6 OF BYTE 7 AND SENDING ...\r\n"]
[59.711594, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n\u001b[32m\t[*] FLIPPING BIT  7 OF BYTE 7 AND SENDING ...\r\n"]
[62.09935, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n\u001b[32m\t[*] FLIPPING BIT  8 OF BYTE 7 AND SENDING ...\r\n"]
[62.488822, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n"]
[63.491149, "o", "\r\n\u001b[34m[+] BYTE 8\r\n\r\n"]
[64.495289, "o", "\u001b[32m\t[*] FLIPPING BIT  1 OF BYTE 8 AND SENDING ...\r\n"]
[64.87626, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n\u001b[32m\t[*] FLIPPING BIT  2 OF BYTE 8 AND SENDING ...\r\n"]
[65.276289, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n\u001b[32m\t[*] FLIPPING BIT  3 OF BYTE 8 AND SENDING ...\r\n"]
[65.654567, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n\u001b[32m\t[*] FLIPPING BIT  4 OF BYTE 8 AND SENDING ...\r\n"]
[66.035881, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n\u001b[32m\t[*] FLIPPING BIT  5 OF BYTE 8 AND SENDING ...\r\n"]
[66.437441, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n\u001b[32m\t[*] FLIPPING BIT  6 OF BYTE 8 AND SENDING ...\r\n"]
[66.81398, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n\u001b[32m\t[*] FLIPPING BIT  7 OF BYTE 8 AND SENDING ...\r\n"]
[67.191878, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n\u001b[32m\t[*] FLIPPING BIT  8 OF BYTE 8 AND SENDING ...\r\n"]
[67.573803, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n"]
[68.57866, "o", "\r\n\u001b[34m[+] BYTE 9\r\n\r\n"]
[69.579663, "o", "\u001b[32m\t[*] FLIPPING BIT  1 OF BYTE 9 AND SENDING ...\r\n"]
[69.97709, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n\u001b[32m\t[*] FLIPPING BIT  2 OF BYTE 9 AND SENDING ...\r\n"]
[70.358319, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n\u001b[32m\t[*] FLIPPING BIT  3 OF BYTE 9 AND SENDING ...\r\n"]
[70.830426, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n\u001b[32m\t[*] FLIPPING BIT  4 OF BYTE 9 AND SENDING ...\r\n"]
[71.234453, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n\u001b[32m\t[*] FLIPPING BIT  5 OF BYTE 9 AND SENDING ...\r\n"]
[71.610954, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n\u001b[32m\t[*] FLIPPING BIT  6 OF BYTE 9 AND SENDING ...\r\n"]
[72.079779, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n\u001b[32m\t[*] FLIPPING BIT  7 OF BYTE 9 AND SENDING ...\r\n"]
[72.478227, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n\u001b[32m\t[*] FLIPPING BIT  8 OF BYTE 9 AND SENDING ...\r\n"]
[72.889297, "o", "\u001b[31m\t\t[-] FAILED !!! FLAG NOT FOUND\r\n"]
[73.890954, "o", "\r\n\u001b[34m[+] BYTE 10\r\n\r\n"]
[74.896098, "o", "\u001b[32m\t[*] FLIPPING BIT  1 OF BYTE 10 AND SENDING ...\r\n"]
[75.669558, "o", "\u001b[33m\t\t[+] SUCCESS !!! FLAG FOUND\r\n\u001b[34m\t\t[*] HERE IS YOUR FLAG: \u001b[37mpicoCTF{cO0ki3s_yum_e40d16a9}\r\n"]
[76.709943, "o", "                                                                                                                                                                                                                  \r\r"]
[76.71052, "o", "\u001b]0;kali@kali: ~\u0007\r\n"]
[76.792856, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mkali㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[76.793661, "o", "\u001b[?1h\u001b="]
[76.7965, "o", "\u001b[?2004h"]
[77.569053, "o", "\u001b[4m\u001b[37me\u001b[24m\u001b[39m"]
[77.571599, "o", "\b\u001b[4m\u001b[37me\u001b[24m\u001b[39m\u001b[38;2;153;153;153mxit\u001b[39m\b\b\b"]
[77.760144, "o", "\b\u001b[24m\u001b[36me\u001b[36mx\u001b[39m"]
[77.958418, "o", "\b\b\u001b[4m\u001b[37me\u001b[4m\u001b[37mx\u001b[4m\u001b[37mi\u001b[24m\u001b[39m"]
[78.122881, "o", "\b\b\b\u001b[24m\u001b[36me\u001b[24m\u001b[36mx\u001b[24m\u001b[36mi\u001b[36mt\u001b[39m"]
[78.698355, "o", "\u001b[?1l\u001b>"]
[78.703236, "o", "\u001b[?2004l\r\r\n"]
